# e-Library

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: book2.xml  book3.xml  book4.xml  book_anim.xml  texts_anim.xml
app/src/main/res/animator/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: btn_bg.xml  category_bg.xml  choices_bg.xml  details_btn_bg.xml  ic_attach_file_24.xml  ic_book1.xml  ic_book2.xml  ic_book3.xml  ic_book4.xml  ic_books.xml  ic_category.xml  ic_category_clicked.xml  ic_choices.xml  ic_choices_clicked.xml  ic_download.xml  ic_download_clicked.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_favorite_white.xml  ic_home.xml  ic_home_clicked.xml  ic_person_24.xml  ic_search_24.xml  ic_send_24.xml  list_bg.xml  receiver_messages_layout.xml  recycler_bg.xml  search_bg.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_category_book.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_view_pdf.xml  books_list.xml  categories_fragment.xml  categories_table.xml  category_book_list.xml  choices_fragment.xml  comments_list.xml  custom_chat_bar.xml  custom_messages_layout.xml  favorites_fragment.xml  favorites_list.xml  forum_list.xml  home_fragment.xml  listview_item.xml  search_listview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
