<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    tools:context=".BookDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:src="@drawable/book"
            android:id="@+id/book_img_details"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_book_details"
            android:text="إيكادولي"
            android:fontFamily="@font/notokufiarabic_bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:layout_toStartOf="@id/book_img_details"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/writer_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_book_details"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/book_img_details"
            android:fontFamily="@font/notokufiarabic_medium"
            android:text="تأليف: د. حنان لاشين"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/evaluation_text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/writer_details"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:layout_toStartOf="@id/book_img_details"
            android:fontFamily="@font/notokufiarabic_medium"
            android:text="ما هو تقييمك للكتاب"
            android:textColor="@color/colorPrimary" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/evaluation_text_details"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="92dp"
            android:layout_toStartOf="@id/book_img_details"
            android:rating="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineLayout"
            android:layout_below="@id/book_img_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/pay_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:background="@drawable/details_btn_bg"
                android:fontFamily="@font/notokufiarabic_regular"
                android:onClick="startPaymentActivity"
                android:text="شراء الكتاب"
                android:textColor="@color/main_white" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:id="@+id/favorite_btn"
                android:src="@drawable/ic_favorite_border_24"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/notokufiarabic_medium"
                android:background="@drawable/details_btn_bg"
                android:textColor="@color/main_white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_img_details"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="تحميل"
                android:id="@+id/download_btn"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/notokufiarabic_medium"
                android:background="@drawable/details_btn_bg"
                android:textColor="@color/main_white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="قراءة"
                android:id="@+id/read_btn"
                android:fontFamily="@font/notokufiarabic_medium"
                android:background="@drawable/details_btn_bg"
                android:textColor="@color/main_white"/>
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/description_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineLayout"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/recycler_bg"
            android:fontFamily="@font/notokufiarabic_regular"
            android:padding="8dp"
            android:text="التعليقات"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/comments_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_details"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/notokufiarabic_medium"
            android:text="التعليقات"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comments_text"
            android:layout_marginBottom="16dp"
            tools:itemCount="15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginEnd="60dp"
            android:layout_below="@id/comments_recycler_view"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <EditText
                android:id="@+id/add_comment_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:fontFamily="@font/notokufiarabic_regular"
                android:hint="أضف تعليق" />

            <ImageButton
                android:id="@+id/send_comment_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:onClick="sendComment"
                android:src="@drawable/ic_send_24"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>